# -*- coding: cp1251 -*-

#модуль для получения сигалов от полётного контроллера
#необходимо реализовать функционал, выполнябщий следующие действия:
#приём сигналов от полётного контроллера, обработка его, возвращение состояния
#интересующих параметров

#ИНТЕРФЕЙС:
#на вход получает устройство, состояние которого необходимо считать
#на выходе - состояние интересующих параметров.
#ОБЯЗАТЕЛЬНО на выходе одним из параметров дожна быть "ДОСТУПНОСТЬ УСТРОЙСТВА",
#т.е. можем ли мы считать с него данные или нет
#Конктретный тип возвращаемого значения необходимо выбрать самому, как вариант -
#массив со значениями, также дожен присутствовать флаг для сигнализирования
#неудачи считывания данных, НАПРИМЕР:
#0 - всё прошло успешно
#1 - данные считать не удалось, устройство работает нормально
#2 - данные считать не удалось устройство не отвечает
#3 - данные считать удалось, устройство не отвечает
#ЭТО ПРОСТО ПРИМЕР

#при работе используется модуль dronekit, в качестве примера будет приложен
#файл get_telem_param.py

#ВАЖНО: КОД ДОЛЖЕН БЫТЬ ПРОКОММЕНТИРОВАН

#ПРИМЕР

#функция для считывания состояния
#первый параметр - устройство, состояние которого необходимо считать
def status_check( vehicle ):
    #<код для получения состояния>

    #возврат состояния объекта, тип вызодного параметра - на выбор
    #return status

def vehicle_accessible( vehicle ):
    #<проверка того, что устройство нормально принимает и отправляет сигнал>

    #возвращение результата проверки, т.е. условного кода:
    #ПРИМЕР
    #0 - работатет нормально всё
    #1 - нормально принимает, не отправлет сигнал
    #2 - нормально отправляет, не принимает сигнал
    #return reach_status

def __name__ == "__main__":
    #блок для проверки модуля отдельно от других модулей
