# -*- coding: cp1251 -*-

#модуль для определения местоположения искомого объекта
#необходимо реализовать инструметнтарий, который выполняет следующие действия:
#принимает изображение и выдаёт положение центра искомого объекта в пикселях,
#учитывая, чир левый верхний угол это [0;0]

#ИНТЕРФЕЙС:
#на вход программа получает изображение в кодировке RGB, точный класс не известен,
#как происходит получение изображения и обработка -  см в приложенном файле testing1000frames.py
#код там не очень чистый, но основные моменты должны быть ясны
#метод получения координат в пикселях центра искомого объекта произволен, однако,
#должно быть приведено обоснование, почему использовался именно данный метод
#на выход - координаты x и y положения объекта

#ВАЖНО: В СЛУЧАЕ НЕУДАЧИ обеим координатам присваивается значение -1, т.е. x = -1 и y = -1
#неудачей считается невозможность определить положение центра объекта

#при работе - нужно использовать cv2 версии 3.2.0 или совместимый с данной версией

#ОБЯЗАТЕЛЬНО: КОММЕНТИРОВАТЬ НАПИСАННЫЙ КОД

#ПРИМЕР:

#функция для получения центра изображения
#первый параметр - получаемое изображение
def get_centre(image):
    #<необходимые действия для получения центра изображения>

    #<проверка - найден центр или нет>
    #если найден - x = centre_x, y = centre_y, иначе - x = -1, y = -1

    #return [x, y]

if __name__ == "__main__":
    #блок для тестирования модуля в отдельности от других модулей
